{
  "name": "sofreh-yeman",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "npm run build:js && npm run copy:static",
    "build:js": "esbuild app.jsx --bundle --format=iife --target=es2020 --minify --outfile=dist/app.js",
     "build:css": "npx @tailwindcss/cli -i tailwind.input.css -o dist/styles.css --minify",
    "copy:static": "node build-static.mjs"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "tailwindcss": "4.3.3",
    "@tailwindcss/cli": "4.1.11",
    "esbuild": "0.28.1"
  }
}
